main {
  min-width: 375px;
  max-width: 854px;
  margin: 0 auto;
}
.landing-img {
  width: 100%;
}
.title-container {
  padding: 0 20px;
}
.title-container h1 {
  text-align: center;
  letter-spacing: 1px;
  font-size: 36px;
  line-height: 42.96px;
  font-weight: 700;
}
.title-container p {
  text-align: center;
  font-size: 16px;
  line-height: 170%;
  margin-top: 24px;
  margin: 2rem 0;
}
.break-line {
  border: 2px solid #000000;
  border: 1.5rem 0;
}
.section-title{
    text-align: center;
    margin: 1.5rem 0;
}
.section-title .title{
    letter-spacing: 2px;
    font-size: 32px;
}
.section-title .title span{
    text-transform: capitalize;
}

.articles-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 1rem;
  align-items: center;
}
.articles-container article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.article-title{
  margin: 1rem 0;
  text-align: center;
}
.article-image{
  width: 335px;
  height: 250px;
  object-fit: cover;

}
article a{
text-decoration: none;
letter-spacing: 1px;
}

.search-container{
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
}
.search-container label{
  width: 120px;
}
.search-bar{
  width: 100%;
  height: 25px;
}
.input-container{
  width: 100%;
  position: relative;
}
.blogs{
  position: absolute;
  background-color: #ffff;
  width: 100%;
}
.blog-icon{
  width: 35px;
}
.searched-blog{
  display: flex;
  align-items: flex-start;
  align-items: center;
}
.blogs a{
  display: block;
  margin: .2rem 0 .5rem;
  text-decoration: none;

}

.blogs a img{
  margin-left: 1rem;
}

.blogs a h5{
  margin-left: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #000000;
}

.page-container{
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  
}
.pages{
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.page{
  margin: 0 .5rem;
  cursor: pointer;
  width: 25px;
  height: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-buttons{
  width: 25px;
  height: 25px;
  color: #fff;
  border: none;
  font-size: 1rem;
  background-color: #000000;
}

.selected{
  background-color: #000000;
  color: #ffff;
  
}

@media screen and (min-width: 900px) {
  .title-container h1 {
    margin: 1.5rem 0 !important;
    width: 858px;
    height: 162px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;

    text-align: center;

    color: #000000;
  }
  .title-container p {
    font-size: 20px;
    width: 592px;
    height: 68px;
    margin: 0 auto;
  }
  .section-title .title{
    font-size: 44px;
    line-height: 53px;
  }
  .articles-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem;
    align-items: center;
  }
}
